[FUNCTIONS]
	name: fib
	retType: int
	paramList: _var_0(int)

	name: main
	retType: int
	paramList: 

	name: __asm
	retType: void
	paramList: _var_23(string)


[GLOBALVARS]

[VARPOOL]
	_var_0, x, int, 0/1
	_var_1, a, int, 0/1
	_var_2, b, int, 0/1
	_var_16, result, int, 0/4
	_var_17, arr, int, 0/4

[QUADS]
	(set_label   ,             ,             , _label_0_fib_entry  )
	(=const      , 1           ,             , _var_3              )
	(EQ_OP       , _var_0      , _var_3      , _var_4              )
	(set_label   ,             ,             , _label_2_true       )
	(j_false     , _var_4      ,             , _label_3_false      )
	(=const      , 1           ,             , _var_5              )
	(return_expr , _var_5      ,             , _label_1_fib_exit   )
	(set_label   ,             ,             , _label_3_false      )
	(=const      , 2           ,             , _var_6              )
	(EQ_OP       , _var_0      , _var_6      , _var_7              )
	(set_label   ,             ,             , _label_4_true       )
	(j_false     , _var_7      ,             , _label_5_false      )
	(=const      , 0           ,             , _var_8              )
	(return_expr , _var_8      ,             , _label_1_fib_exit   )
	(set_label   ,             ,             , _label_5_false      )
	(=const      , 1           ,             , _var_9              )
	(MINUS       , _var_0      , _var_9      , _var_10             )
	(call        , fib         , _var_10     , _var_11             )
	(=var        , _var_11     ,             , _var_1              )
	(=const      , 2           ,             , _var_12             )
	(MINUS       , _var_0      , _var_12     , _var_13             )
	(call        , fib         , _var_13     , _var_14             )
	(=var        , _var_14     ,             , _var_2              )
	(PLUS        , _var_1      , _var_2      , _var_15             )
	(return_expr , _var_15     ,             , _label_1_fib_exit   )
	(set_label   ,             ,             , _label_1_fib_exit   )
	(set_label   ,             ,             , _label_6_main_entry )
	(=const      , 5           ,             , _var_18             )
	(call        , fib         , _var_18     , _var_19             )
	(=var        , _var_19     ,             , _var_16             )
	(=const      , 3           ,             , _var_20             )
	(=const      , 1           ,             , _var_21             )
	(=[]         , _var_20     , _var_21     , _var_17             )
	(=const      , 0           ,             , _var_22             )
	(return_expr , _var_22     ,             , _label_7_main_exit  )
	(set_label   ,             ,             , _label_7_main_exit  )

