B0--------------------------------------------------------------
(set_label   ,             ,             , _label_0_func_entry )
(SLASH       , _var_1      , _var_2      , _var_4              )
(=var        , _var_4      ,             , _var_3              )
(return_expr , _var_3      ,             , _label_1_func_exit  )
(set_label   ,             ,             , _label_1_func_exit  )
(set_label   ,             ,             , _label_2_foo_entry  )
(return_void ,             ,             , _label_3_foo_exit   )
(set_label   ,             ,             , _label_3_foo_exit   )
(set_label   ,             ,             , _label_4_main_entry )
(=const      , 10          ,             , _var_9              )
(=var        , _var_9      ,             , _var_6              )
(=const      , 20          ,             , _var_10             )
(=var        , _var_10     ,             , _var_7              )
(=const      , 2           ,             , _var_11             )
(=const      , 1           ,             , _var_12             )
([]          , _var_8      , _var_12     , _var_13             )
(=const      , 2           ,             , _var_14             )
(PLUS        , _var_13     , _var_14     , _var_15             )
(PLUS        , _var_15     , _var_6      , _var_16             )
(PLUS        , _var_16     , _var_7      , _var_17             )
(=[]         , _var_11     , _var_17     , _var_8              )
B1--------------------------------------------------------------
(set_label   ,             ,             , _label_6_loop       )
(GT_OP       , _var_6      , _var_7      , _var_18             )
(j_false     , _var_18     ,             , _label_7_break      )
B2--------------------------------------------------------------
(=const      , 15          ,             , _var_19             )
(=var        , _var_19     ,             , _var_6              )
(=const      , 0x00        ,             , _var_20             )
(=const      , 1           ,             , _var_21             )
(=$          , _var_21     ,             , _var_20             )
B3--------------------------------------------------------------
(set_label   ,             ,             , _label_8_loop       )
(=const      , 1           ,             , _var_22             )
(EQ_OP       , _var_6      , _var_22     , _var_23             )
(j_false     , _var_23     ,             , _label_9_break      )
B4--------------------------------------------------------------
(=const      , 2           ,             , _var_25             )
(MULTIPLY    , _var_7      , _var_25     , _var_26             )
(=var        , _var_26     ,             , _var_7              )
(call        , foo         , _var_7      ,                     )
(call        , foo         , _var_7      , _var_27             )
(=var        , _var_27     ,             , _var_6              )
(j           ,             ,             , _label_9_break      )
(j           ,             ,             , _label_8_loop       )
B5--------------------------------------------------------------
(set_label   ,             ,             , _label_9_break      )
(GT_OP       , _var_6      , _var_7      , _var_28             )
(set_label   ,             ,             , _label_10_true      )
(j_false     , _var_28     ,             , _label_11_false     )
B6--------------------------------------------------------------
(PLUS        , _var_7      , _var_6      , _var_29             )
(=var        , _var_29     ,             , _var_7              )
(j           ,             ,             , _label_6_loop       )
B7--------------------------------------------------------------
(set_label   ,             ,             , _label_11_false     )
(LT_OP       , _var_6      , _var_7      , _var_30             )
(set_label   ,             ,             , _label_12_true      )
(j_false     , _var_30     ,             , _label_13_false     )
(j           ,             ,             , _label_7_break      )
B8--------------------------------------------------------------
(set_label   ,             ,             , _label_13_false     )
(BITXOR_OP   , _var_6      , _var_7      , _var_31             )
(=var        , _var_31     ,             , _var_6              )
(NOT_OP      , _var_6      ,             , _var_32             )
(=var        , _var_32     ,             , _var_6              )
(OR_OP       , _var_6      , _var_7      , _var_33             )
(=var        , _var_33     ,             , _var_6              )
(j           ,             ,             , _label_6_loop       )
B9--------------------------------------------------------------
(set_label   ,             ,             , _label_7_break      )
(return_void ,             ,             , _label_5_main_exit  )